<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTP</title>
</head>
<style>
    .messages{
    color: red;
    }
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    .form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: black
}

.message {
  color: #a3a3a3;
  font-size: 14px;
  margin-top: 4px;
  text-align: center
}

.inputs {
  margin-top: 10px
}

.inputs input {
  width: 52px;
  height: 42px;
  text-align: center;
  border: none;
  border-bottom: 2.5px solid #d2d2d2;
  margin: 0 10px;
}

.inputs input:focus {
  border-bottom: 1.5px solid royalblue;
  outline: none;
}

.action {
  margin-top: 24px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background-color: royalblue;
  color: white;
  cursor: pointer;
  align-self: end;
}
</style>
<body>
<form class="form" method="post">{% csrf_token %}
    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
        <li>{% if message.tags %}
        {% endif %}
        {{ message }}
        </li>
    {% endfor %}
    </ul>
    {% endif %}
    <div class="title">OTP</div>
    <div class="title">Verification Code</div>
    <p class="message">We have sent a verification code through call on your mobile number</p>
    <div class="inputs">
        <input id="input1" type="text" name="phone_otp" maxlength="4"><br>
        <input id="input2" type="text" name="email_otp" maxlength="4">
    </div>
    <button class="action">verify me</button>
</form>
</body>
</html>