<!DOCTYPE html>
<html>
<head>
    <title>Medicine Reminder Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 120px;
            padding: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .title {
            text-align: center;
            color: royalblue;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

         form p {
        margin: 5px;
    }

    form label {
        display: block; /* Place labels on top of input elements */
        font-size: 16px;
        color: royalblue;
        font-weight: bold;
        margin-bottom: 5px; /* Add a little space below the label */
    }

    form input[type="text"],
    form input[type="number"],
    form select,
    form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 10px; /* Add space below each input element */
    }

    /* Style for submit button within form.as_p */
    form .button-submit {
        text-align: center;
        margin-top: 20px;
    }

        button[type="submit"] {
            background-color: royalblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-submit{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div class="title">Add Your Medicine Reminder Here.</div>
            {% if messages %}
        <ul class="messages">
            {% for message in messages %}
        <li>{% if message.tags %}
            {% endif %}
            {{ message }}
        </li>
            {% endfor %}
        </ul>
            {% endif %}
        <form method="post">{% csrf_token %}
            {{form.as_p}}
            <div class="button-submit">
            <button type="submit">Create Reminder</button>
            </div>
        </form>
        <a href="/remainderList">
            <button>Back</button>
        </a>
    </div>
</body>
</html>
