<!DOCTYPE html>
<html>
<head>
    <title>Medicine Reminders</title>
    <style>
     .search-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .search-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex-grow: 1;
        }

        .search-button {
            background-color: royalblue;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .logout-button {
            background-color: #ddd;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
        }

          .add-reminder-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }


        .add-reminder-button {
            background-color: green;
            position:center;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .reminder-list-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .reminder-item {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .reminder-item h2 {
            color: royalblue;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            color: #666;
        }

        strong {
            color: #333;
        }

       .logout-button:hover{
            background-color: #c9302c;
        }

        .add-reminder-button:hover{
            background-color: royalblue;
        }

        .search-button:hover{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="reminder-list-container">
        <h1>Medicine Reminders</h1>
         <div class="search-container">
            <input class="search-input" type="text" placeholder="Search...">
            <button class="search-button">Search</button>
            <a href="/logout" class="logout-button">Logout</a>
        </div>
        <ul class="reminder-list">
            {% for reminder in reminders %}
                <li class="reminder-item">
                    <h2>{{ reminder.med_name }}</h2>
                    <p><strong>Full Name:</strong> {{ reminder.first_name }} {{ reminder.last_name }}</p>
                    <p><strong>Medicine Description:</strong> {{ reminder.med_description }}</p>
                    <p><strong>Morning Reminder:</strong> {{ reminder.time_slot_morning }}</p>
                    <p><strong>Noon Reminder:</strong> {{ reminder.time_slot_noon }}</p>
                    <p><strong>Evening Reminder:</strong> {{ reminder.time_slot_evening }}</p>
                    <p><strong>Remind Up To:</strong> {{ reminder.remind_number_days }}</p>
                </li>
            {% endfor %}
        </ul>
          <div class="add-reminder-button-container">
            <a href="/remainderCreate" class="add-reminder-button">Add Reminder</a>
        </div>
    </div>
</body>
</html>
